<?xml version="1.0"?>
<font>
  <info face="Arial" size="18" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="numberfont_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="122" y="35" width="3" height="1" xoffset="-1" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="33" x="111" y="24" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="59" y="39" width="7" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="59" y="15" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="67" y="0" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="105" y="0" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="38" x="159" y="0" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="39" x="79" y="38" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="44" y="0" width="5" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="41" x="50" y="0" width="5" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42" x="67" y="39" width="6" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="226" y="24" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="44" x="74" y="38" width="4" height="4" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="45" x="105" y="36" width="6" height="2" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="46" x="117" y="35" width="4" height="2" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="47" x="94" y="24" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="0" y="28" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="87" y="25" width="6" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="232" y="12" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="223" y="12" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="45" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="9" y="28" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="27" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="241" y="12" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="63" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="36" y="27" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="35" y="39" width="4" height="8" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="124" y="24" width="4" height="10" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="156" y="24" width="9" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="49" y="39" width="9" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="62" x="216" y="24" width="9" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="103" y="12" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="65" x="36" y="15" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="171" y="0" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="67" x="12" y="16" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="68" x="195" y="0" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="81" y="13" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="70" x="123" y="12" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="133" y="0" width="12" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="243" y="0" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="73" x="250" y="12" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="133" y="12" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="75" x="231" y="0" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="76" x="143" y="12" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="119" y="0" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="78" x="24" y="15" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="79" x="146" y="0" width="12" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="80" x="92" y="12" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="81" x="76" y="0" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="82" x="0" y="16" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="213" y="12" width="9" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="84" x="207" y="0" width="11" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="85" x="219" y="0" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="86" x="183" y="0" width="11" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="87" x="89" y="0" width="15" height="11" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="88" x="48" y="15" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="89" x="70" y="14" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="153" y="12" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="30" y="0" width="6" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="92" x="80" y="26" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="37" y="0" width="6" height="14" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="94" x="40" y="39" width="8" height="6" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="95" x="94" y="36" width="10" height="2" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="96" x="112" y="36" width="4" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="97" x="236" y="24" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="163" y="12" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="245" y="24" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="113" y="12" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="186" y="24" width="9" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="102" x="72" y="26" width="7" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="173" y="12" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="104" x="183" y="12" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="101" y="24" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="56" y="0" width="5" height="14" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="18" y="28" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="106" y="24" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="143" y="24" width="12" height="8" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="110" x="196" y="24" width="9" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="111" x="206" y="24" width="9" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="112" x="193" y="12" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="113" x="203" y="12" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="114" x="27" y="39" width="7" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="115" x="0" y="40" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="116" y="24" width="7" height="10" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="117" x="166" y="24" width="9" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="118" x="176" y="24" width="9" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="119" x="129" y="24" width="13" height="8" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="120" x="9" y="40" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="121" x="54" y="27" width="8" height="11" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="122" x="18" y="40" width="8" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="123" x="23" y="0" width="6" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="124" x="62" y="0" width="4" height="14" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="125" x="16" y="0" width="6" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="126" x="84" y="38" width="9" height="3" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="71">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
  </kernings>
</font>
